{
  "name": "abadispute",
  "version": "1.0.0",
  "description": "Implementation of Francesca Toni's X-dispute derivation for ABA frameworks",
  "main": "abadispute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/msinus/abadispute.git"
  },
  "author": "Moritz Sinowatz",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
